<toolchains>
    <toolchain>
        <type>jdk</type>
        <provides>
            <id>Java14</id>
            <version>14</version>
        </provides>
        <configuration>
            <jdkHome>${env.JAVA_HOME}</jdkHome>
        </configuration>
    </toolchain>
    <toolchain>
        <type>jdk</type>
        <provides>
            <id>Java7</id>
            <version>1.8</version>
        </provides>
        <configuration>
            <jdkHome>${env.JAVA_HOME_LEGACY}</jdkHome>
        </configuration>
    </toolchain>
</toolchains>