<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>pcap</artifactId>
        <groupId>com.ardikars.pcap</groupId>
        <version>0.1.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pcap-common</artifactId>

    <name>Pcap Common</name>
    <description>Common utility or helper function</description>
    <url>https://pcap.ardikars.com</url>

    <properties>
        <jdk.version>${java.legacy.version}</jdk.version>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <!-- Logging frameworks - completely optional -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>legacy-support</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                            <excludes>
                                <exclude>module-info.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>codes.rafael.modulemaker</groupId>
                        <artifactId>modulemaker-maven-plugin</artifactId>
                        <configuration>
                            <name>pcap.common</name>
                            <multirelease>true</multirelease>
                            <packages>
                                pcap.common;
                                pcap.common.annotation,
                                pcap.common.logging,
                                pcap.common.memory,
                                pcap.common.memory.internal,
                                pcap.common.memory.internal.nio,
                                pcap.common.net,
                                pcap.common.util
                            </packages>
                            <exports>
                                pcap.common,
                                pcap.common.annotation,
                                pcap.common.logging,
                                pcap.common.memory,
                                pcap.common.net,
                                pcap.common.util
                            </exports>
                            <static-requires>
                                org.apache.logging.log4j,
                                org.slf4j
                            </static-requires>
                            <uses>
                                pcap.common.memory.MemoryAllocator
                            </uses>
                            <provides>
                                <provide>
                                    <services>
                                        pcap.common.memory.MemoryAllocator
                                    </services>
                                    <providers>
                                        pcap.common.memory.internal.nio.allocator.DirectMemoryAllocator,
                                        pcap.common.memory.internal.nio.allocator.HeapMemoryAllocator,
                                        pcap.common.memory.internal.nio.allocator.PooledDirectByteBufferAllocator,
                                        pcap.common.memory.internal.nio.allocator.PooledHeapByteBufferAllocator;
                                    </providers>
                                </provide>
                            </provides>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>