<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2020-2023 Pcap Project
SPDX-License-Identifier: MIT OR Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>pcap</artifactId>
        <groupId>com.ardikars.pcap</groupId>
        <version>1.5.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pcap-common</artifactId>

    <name>Pcap Common</name>
    <description>Common utils</description>
    <url>https://pcap.ardikars.com</url>

    <properties>
        <jdk.version>${java.jdk7.version}</jdk.version>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <!-- Logging frameworks - completely optional -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>legacy-support</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>codes.rafael.modulemaker</groupId>
                        <artifactId>modulemaker-maven-plugin</artifactId>
                        <configuration>
                            <name>pcap.common</name>
                            <multirelease>false</multirelease>
                            <packages>
                                pcap.common.logging,
                                pcap.common.util,
                                pcap.common.net
                            </packages>
                            <static-requires>
                                org.apache.logging.log4j,
                                org.slf4j
                            </static-requires>
                            <exports>
                                pcap.common.logging,
                                pcap.common.util,
                                pcap.common.net
                            </exports>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>