<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>pcap</artifactId>
        <groupId>com.ardikars.pcap</groupId>
        <version>0.1.10</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pcap-codec</artifactId>

    <name>Pcap Codec</name>
    <description>Crafting network packet</description>
    <url>https://pcap.ardikars.com</url>

    <properties>
        <jdk.version>${java.legacy.version}</jdk.version>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pcap-common</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>legacy-support</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>codes.rafael.modulemaker</groupId>
                        <artifactId>modulemaker-maven-plugin</artifactId>
                        <configuration>
                            <name>pcap.codec</name>
                            <multirelease>true</multirelease>
                            <packages>
                                pcap.codec;
                                pcap.codec.arp,
                                pcap.codec.ethernet,
                                pcap.codec.icmp,
                                pcap.codec.icmp.icmp4,
                                pcap.codec.icmp.icmp6,
                                pcap.codec.ip,
                                pcap.codec.ip.ip6,
                                pcap.codec.ndp,
                                pcap.codec.tcp,
                                pcap.codec.udp
                            </packages>
                            <exports>
                                pcap.codec,
                                pcap.codec.arp,
                                pcap.codec.ethernet,
                                pcap.codec.icmp,
                                pcap.codec.icmp.icmp4,
                                pcap.codec.icmp.icmp6,
                                pcap.codec.ip,
                                pcap.codec.ip.ip6,
                                pcap.codec.ndp,
                                pcap.codec.tcp,
                                pcap.codec.udp
                            </exports>
                            <requires>
                                pcap.common
                            </requires>
                            <opens>
                                pcap.codec.ip
                            </opens>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>